CLIENT_HOST = localhost
CLIENT_PORT = 3000
# SERVER CONFIGURATION
SERVER_PORT  = 8000

#SESSION CONFIGURATION
SESSION_SCRET = "dkoekfo"

# DB CONFIGURATION
DB_DIALECT = "mysql"
DB_HOST = g-startup-db.cvmmi8yioimp.ap-northeast-2.rds.amazonaws.com
DB_NAME = dailyTracks
DB_USER = admin
DB_PASSWORD = G-start-up!
DB_PORT = 3306

#KAKAO STRATEGY CONFIGURATION
STRATEGY_KAKAO_CLIENT_ID = "0b145b1b256b7e857eadda16ec534691"
STRATEGY_KAKAO_CALLBACK_URL = "http://localhost:8080/api/auth/join/kakao/callback"


#NAVER STRATEGY CONFIGURATION
STRATEGY_NAVER_CLIENT_ID = "YrRexsBUtY3GwezYfvpX"
STRATEGY_NAVER_CLIENT_SECRET = "OOpNaPgjXX"
STRATEGY_NAVER_CALLBACK_URL = "http://localhost:8080/api/auth/join/naver/callback"


#TOKEN CONFIGURATION

#GOOGLE MAP API KEY
MAP_GOOGLE_API_KEY= "AIzaSyBT3ecra5NiWYxrxjuBba7UXig6nB6ZhEU"
